.hs-box{
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
}
.hs-act{
  color: #3190e8;
}
.hs-foot{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  a{
    flex: 1;
    font-size: 0.3rem;
    padding: 0.2rem;
    box-sizing: border-box;
    li{
      width: 100%;
      height: 100%;
      p:nth-child(1){
        font-size: 0.4rem;
      }
      p:nth-child(2){
        font-size: 0.24rem;
      }
      p{
        text-align: center;
      }
    }
    .active{
      color: red;
    }
  }
}