.head-box{
  display: flex;
  background: #3190e8;
  >div:nth-child(1),
  >div:nth-child(3){
    width: 1.3rem;
    text-align: center;
  }
  >div{
    padding: 0.2rem 0;
    box-sizing: border-box;
    color: white;
  }
  >div:nth-child(2){
    flex: 1;
    width: 1px;
    display: flex; 
    justify-content: center;
    align-items: center;
    span{
      display: inline-block;
      width: 1.5rem;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}