.city-box{
  height: 100%;
  display: flex;
  flex-direction: column;
  .city-cen{
    flex: 1;
    overflow: auto;
    background: #f5f5f5;
    >div{
      background: white;
      color: #666;
      margin-bottom: 0.15rem;
    }
    >div:nth-child(1){
      border-bottom: 2px solid #E4E4E4;
      >p:nth-child(1){
        padding: 0.2rem;
        box-sizing: border-box;
        border-bottom: 1px solid #E4E4E4;
        span{
          float: right;
          color: #9f9f9f;
        }
      }
      >p:nth-child(2){
        a{
          width: 100%;
          display: inline-block;
          padding: 0.15rem 0.2rem;
          box-sizing: border-box;
          span{
            float: right;
            font-size: 0.35rem;
          }
        }
      }
    }
    >div:nth-child(2){
      border-top: 2px solid #E4E4E4;
      >p:nth-child(1){
        padding: 0.12rem 0.2rem;
        box-sizing: border-box;
      }
      >ul{
        display: flex;
        border-bottom: 1px solid #E4E4E4;
        flex-wrap: wrap;
        a{
          width: 25%;
          padding: 0.2rem 0;
          box-sizing: border-box;
          text-align: center;
          overflow: hidden;//溢出隐藏
          word-break: keep-all;//
          white-space: nowrap; //文本不折行
          text-overflow: ellipsis;//显示省略符号来代表被修剪的文本。
          border: 1px solid #E4E4E4;
        }
        .hot-city{
          color: #3190e8;
        }
      }
    }
    .city-all{
      >p:nth-child(1){
        padding: 0.12rem 0.2rem;
        box-sizing: border-box;
      }
      >ul{
        display: flex;
        border-bottom: 1px solid #E4E4E4;
        flex-wrap: wrap;
        a{
          width: 25%;
          padding: 0.2rem 0;
          box-sizing: border-box;
          text-align: center;
          overflow: hidden;//溢出隐藏
          word-break: keep-all;//
          white-space: nowrap; //文本不折行
          text-overflow: ellipsis;//显示省略符号来代表被修剪的文本。
          border: 1px solid #E4E4E4;
        }
      }
    }
  }
}