.home-nav{
  width: 100%;
  padding: 0.25rem 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid #ccc;
  dl{
    width: 25%;
    padding: 0.15rem 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    dt{
      width: 0.7rem;
      height: auto;
      img{
        width: 100%;
        height: 100%;
      }
    }
    dd{
      font-size: 0.22rem;
      color: #9A9A9A;
    }
  }
  .home_position{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    span:nth-child(1){
      display: block;
      width: 0.12rem;
      height: 0.12rem;
      background: #3190E8;
      border-radius: 0.5rem;
     
    }
    span:nth-child(2){
      display: block;
      width: 0.12rem;
      height: 0.12rem;
      background:#CCCCCC;
      border-radius: 0.5rem; margin-left: 0.15rem;
    }
  }
  
}