.query-box{
  height: 100%;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  .query-in{
    background: white;
    margin-top: 0.15rem;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    >div{
      text-align: center;
      padding: 0.15rem 0.3rem 0.2rem;
      input{
        width: 100%;
        padding: 0.09rem;
        box-sizing: border-box;
        border: 1px solid #e4e4e4 ;
        outline: none;
      }
      button{
        width: 100%;
        padding: 0.1rem;
        box-sizing: border-box;
        background: #3190e8;
        color: white;
        border: none;
        outline: none;
      }
    }
  }
  .his,.sea{
    display: none;
  }
  .empty{
    padding: 0.2rem;
    box-sizing: border-box;
    text-align: center;
    background: white;
  }
  .sear{
    background: white;
    >div{
      padding: 0.2rem 0.3rem;
      box-sizing: border-box;
      border-bottom: 1px solid #e4e4e4;
      >p:nth-child(1){
        color: black;
        font-size: 0.26rem;
      }
      >p:nth-child(2){
        font-size: 0.2rem;
        overflow: hidden;//溢出隐藏
        word-break: keep-all;//
        white-space: nowrap; //文本不折行
        text-overflow: ellipsis;//显示省略符号来代表被修剪的文本。
      }
    }
  }
  .hist{
    >p:first-child{
      padding-left: 0.3rem;
      box-sizing: border-box;
      border-bottom: 1px solid #e4e4e4;
    }
  }
  .query-bot{
    flex: 1;
    overflow: auto;
  }
  .query-bot::-webkit-scrollbar{
    width: 0
    ;height: 0;
  }
}