.home-box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 0.24rem;
  .home-head{
    width: 100%;
    height:0.8rem;
    background: #3190E8;
    color:white;
    display: flex;
    align-items: center;
    span:nth-child(1){
      display: block;
      width: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    span:nth-child(3){
      display: block;
      width: 1.6rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.26rem;
    }
    p{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.3rem;
    }
  }
}